# simple-fs

./: README.md  pom.xml  simplefs
fs-core/: pom.xml
fs-core/src/main/java/com/walien/simplefs/: FileSystemManager.java  IFSManager.java
fs-core/src/main/java/com/walien/simplefs/decorators/: FSDecorator.java  TreeDecorator.java
fs-core/src/main/java/com/walien/simplefs/domain/: INode.java
fs-core/src/main/java/com/walien/simplefs/domain/impl/: Constants.java  Directory.java  File.java  NodeType.java
fs-core/src/main/java/com/walien/simplefs/observers/: FSEventType.java
fs-core/src/test/java/com/walien/simplefs/: FileSystemManagerTest.java
fs-shell/: pom.xml
fs-shell/src/main/java/com/walien/simplefs/shell/: Shell.java  SimpleFSShell.java
fs-shell/src/main/java/com/walien/simplefs/shell/commands/: CdCommand.java  CommandsListCommand.java  ExitCommand.java  LsCommand.java  ManCommand.java  MkdirCommand.java  PwdCommand.java  TouchCommand.java  TreeCommand.java
fs-shell/src/main/java/com/walien/simplefs/shell/domain/: AbstractShellCommand.java  AnsiCodes.java  FSCommand.java  ShellCommand.java
src/main/java/com/walien/simplefs/: FileSystemManager.java
src/main/java/com/walien/simplefs/domain/: AbstractNode.java
src/main/java/com/walien/simplefs/domain/impl/: Directory.java  FileType.java  User.java  UserGroup.java
src/main/java/com/walien/simplefs/observers/: FSEvent.java  FSEventManager.java  FSObserver.java
src/main/java/com/walien/simplefs/utils/: FSUtils.java
src/test/java/com/walien/simplefs/: FileSystemManagerTest.java
(+4 files in other folders)
